{
  "name": "backend-dispatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react": "./node_modules/webpack/bin/webpack.js -d --watch",
    "dev": "NODE_ENV=development nodemon server.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-google-maps": "beta",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "styled-components": "^1.4.5",
    "webpack": "^2.4.1",
    "whatwg-fetch": "^2.0.3"
  }
}

